# ModelsNexus

./: .gitignore  LICENSE  ModelsNexus.sln  Notes.txt  README.md  electron-builder.json  forge.config.cjs  package.json  tsconfig.json
api/: civitai.ts  huggingface.ts
config/: default-config.json
db/: db-utils.ts  db-utils.ts.23.07.2025.1116  schema.sql
db/migrations/: 002_incremental.sql  003_perf.sql
main/: ipc-nsfw.ts  main.ts  main.ts.17.07.2025.1149  main.ts.20250822  main.ts.202508241856  nsfw-index.ts  preload.ts  settings.ts
main/config/: settings.ts
main/electron-utils/: civitaiWebSearch.ts  imageHandler.ts  metadataFetcher.ts  metadataFetcher.ts.202507291530  modelScanner.ts
main/ipc/: modelsPageHandlers.ts  scanHandlers.ts
main/metadata/: sdMetadata.ts
main/scanner/: fastScan.ts  fastScan.ts.bup  incremental.ts  incrementalIndexer.ts  ingest.wire.ts  ingestModel.ts  ingestModel.ts.bup
main/utils/: buildCivitaiHashMap.ts  modelUtils.ts
renderer/: index.html  package.json  tailwind.config.js  vite.config.js
renderer/src/: App.tsx  App.tsx.202508221855  SearchBar.tsx  buildInfo.ts  global.d.ts  global.d.ts.2025.07.20.2343  index.css  main.tsx  types.ts
renderer/src/components/: AboutModal.tsx  ConfigModal.tsx  Header.tsx  Header.tsx.18.07.2025.934  ImageMetadataModal.tsx  ModelDetailsModal.tsx  ModelDetailsModal.tsx.20.07.2025.1829  ModelGrid.tsx  ModelGrid.tsx.18.07.2025.1306  ModelGrid.tsx.18.07.20250020  (+11 more)
resources/: icon.icns
scripts/: genBuildInfo.js
src/ModelsNexus.Core/: ModelsNexus.Core.csproj
src/ModelsNexus.Core/Hashing/: HashUtility.cs
src/ModelsNexus.Core/Providers/: ModelMetadata.cs
src/ModelsNexus.Core/Providers/Civitai/: CivitaiClient.cs
src/ModelsNexus.Core/Providers/HuggingFace/: HuggingFaceClient.cs
src/ModelsNexus.Core/Scanning/: FolderScanner.cs
src/ModelsNexus.Core/Settings/: ISettingsService.cs
src/ModelsNexus.Infrastructure/: ModelsNexus.Infrastructure.csproj
src/ModelsNexus.Infrastructure/Data/: ModelsNexusDbContext.cs
src/ModelsNexus.Infrastructure/Entities/: BaseModelEntity.cs  ImageEntity.cs  ModelEntity.cs  ModelTypeEntity.cs
src/ModelsNexus.Scanner.Cli/: ModelsNexus.Scanner.Cli.csproj  Program.cs
tests/ModelsNexus.Tests/: ModelsNexus.Tests.csproj
tests/ModelsNexus.Tests/Scanning/: FolderScannerTests.cs
(+10 files in other folders)
