<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit only used by the test project -->
    <PackageReference Include="BLAKE3.NET" Version="2.0.6" />
  </ItemGroup>
</Project>